<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Test.It.With.Amqp\Test.It.With.Amqp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" version="3.3.2" />
        <PackageReference Include="Log.It" Version="1.1.2" />
        <PackageReference Include="Log.It.With.NLog" Version="1.1.2" />
        <PackageReference Include="NLog" Version="4.5.6" />
        <PackageReference Include="ShouldFluent" version="1.1.19" />
        <PackageReference Include="Test.It" version="2.1.0" />
        <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
        <PackageReference Include="Test.It.With.XUnit" version="2.2.0" />
        <PackageReference Include="xunit" version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
</Project>