# Test.It.With.AMQP

./: .gitignore  README.md  Test.It.With.AMQP.sln  Testing.RabbitMQ.sln
Logging.NLog/: Log.It.With.NLog.csproj  (+5 more)
Test.It.With.Amqp/: Amqp091ExpectationStateMachine.cs  AmqpConnectionSession.cs  AmqpTestFramework.cs  AmqpTestServer.cs  ConnectionId.cs  DefaultConfiguration.cs  DefaultNetworkConfiguration.cs  IConfiguration.cs  INetworkConfiguration.cs  InMemoryAmqpTestFramework.cs  LogicalLogContextKeys.cs  ProtocolResolver.cs  ProtocolVersion.cs  ShouldSerializeContractResolver.cs  SocketAmqpTestFramework.cs  Test.It.With.Amqp.csproj  packages.config
Test.It.With.Amqp.Protocol.091/: Amqp091.cs  Amqp091ExpectationManager.cs  Amqp091ExpectationStateMachine.cs  Amqp091ExpectationStateMachineFactory.cs  Amqp091Frame.cs  Amqp091FrameFactory.cs  Amqp091FrameMethod.cs  Amqp091MethodFrame.cs  Amqp091ProtocolResolver.cs  Amqp091Reader.cs  Amqp091ReaderFactory.cs  Amqp091Writer.cs  Amqp091WriterFactory.cs  ExpectationManager.cs  Frame.cs  FrameMethod.cs  Test.It.With.Amqp.Protocol.091.csproj
Test.It.With.Amqp.Protocol.091/Expectations/MethodExpectationBuilders/: ExpectedMethodBuilder.cs  ExpectedMethodManager.cs  MethodExpectationBuilder.cs  NextExpectedMethodBuilder.cs  OrMethodExpectedBuilder.cs
Test.It.With.Amqp.Protocol.091/Properties/: AssemblyInfo.cs
Test.It.With.Amqp.ProtocolGenerator/: ProtocolGenerator.cs  ProtocolGenerator.tt  Test.It.With.Amqp.ProtocolGenerator.csproj  packages.config
Test.It.With.Amqp.ProtocolGenerator/Properties/: AssemblyInfo.cs
Test.It.With.Amqp/Expectations/: Amqp091ExpectationStateMachine.cs  ContentBodyExpectation.cs  ContentHeaderExpectation.cs  Expectation.cs  ExpectationManager.cs  ExpectationStateMachine.cs  IExpectationStateMachine.cs  MethodExpectation.cs  ProtocolHeaderExpectation.cs  StateMachine.cs
Test.It.With.Amqp/Expectations/MethodExpectationBuilders/: ExpectedMethodBuilder.cs  ExpectedMethodManager.cs  MethodExpectationBuilder.cs  NextExpectedMethodBuilder.cs  OrMethodExpectedBuilder.cs
Test.It.With.Amqp/Extensions/: Amqp091ExpectationStateMachine.cs  AmqpReaderExtensions.cs  EnumerableExtensions.cs  HeartbeatExtensions.cs  MethodExtensions.cs  TypeExtensions.cs
Test.It.With.Amqp/Logging/: EnumerableExtensions.cs  InternalLogger.cs  LogFactory.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LogicalThreadContext.cs  TypeExtensions.cs
Test.It.With.Amqp/Logging/Annotations/: ResharperAnnotations.cs
Test.It.With.Amqp/MessageClient/: ContentBodyFrameClient.cs  ContentHeaderFrameClient.cs  FrameClient.cs  IChainableTypedMessageClient.cs  IReceiver.cs  ISender.cs  ITypedMessageClient.cs  MethodFrameClient.cs  ProtocolHeaderClient.cs
Test.It.With.Amqp/MessageHandlers/: ContentBodyFrameHandler.cs  ContentHeaderFrameHandler.cs  HeartbeatFrameHandler.cs  IHandle.cs  MethodFrameHandler.cs  ProtocolHeaderHandler.cs
Test.It.With.Amqp/MessageRouters/: ContentBodyFrameRouter.cs  ContentHeaderFrameRouter.cs  FrameRouter.cs  HeartbeatFrameRouter.cs  MethodFrameRouter.cs
Test.It.With.Amqp/Messages/: BaseFrame.cs  ContentBodyFrame.cs  ContentHeaderFrame.cs  HeartbeatFrame.cs  MethodFrame.cs  ProtocolHeaderFrame.cs
Test.It.With.Amqp/NetworkClient/: BlockingStream.cs  ClientSessions.cs  DisconnectSessionAsync.cs  INetworkClient.cs  INetworkClientFactory.cs  INetworkClientServer.cs  INetworkServer.cs  IServer.cs  IStartableNetworkClient.cs  InMemoryNetworkClientFactory.cs  InternalRoutedNetworkClient.cs  InternalRoutedNetworkClientFactory.cs  NetworkClientExtensions.cs  NetworkClientFactory.cs  NetworkClientServer.cs  NetworkClientStream.cs  ReceivedEventArgs.cs  SocketClientServer.cs  SocketNetworkClient.cs  SocketNetworkClientFactory.cs  SocketServer.cs
Test.It.With.Amqp/Properties/: AssemblyInfo.cs
Test.It.With.Amqp/Protocol/: Frame.cs  ProtocolHeader.cs  ProtocolProcessor.cs
Test.It.With.Amqp/Protocol/Exceptions/: FatalProtocolException.cs  InvalidFrameEndException.cs  InvalidFrameTypeException.cs
Test.It.With.Amqp/Subscriptions/: BaseSubscription.cs  HeartbeatSubscription.cs  IBaseSubscription.cs  IHeartbeatSubscription.cs  IMethodSubscription.cs  IProtocolHeaderSubscription.cs  IPublish.cs  IPublishContentHeader.cs  IPublishHeartbeat.cs  IPublishMethod.cs  IPublishProtocolHeader.cs  MethodSubscription.cs  ProtocolHeaderSubscription.cs  Subscriber.cs  TypeSubscriber.cs  Unsubscriber.cs
Test.It.With.Amqp/System/: AsyncDisposableAction.cs  AsyncDisposableExtensions.cs  DisposableActions.cs  ValueTaskExtensions.cs
Test.It.With.RabbitMQ/: ByteArray.cs  RabbitMQ091Reader.cs  RabbitMq091.cs  RabbitMq091ProtocolExtensions.cs  RabbitMq091ProtocolGeneratorDecorator.cs  RabbitMq091ProtocolResolver.cs  RabbitMq091ReaderFactory.cs  RabbitMq091Writer.cs  RabbitMq091WriterFactory.cs  RabbitMqAdapter.cs  Test.It.With.RabbitMQ.091.csproj  Test.It.With.RabbitMQ.csproj  TestConnectionFactory.cs  TestFrameHandler.cs
Test.It.With.RabbitMQ/Properties/: AssemblyInfo.cs
Tests/Test.It.With.Amqp.Protocol.091.Tests/: Amqp091ReaderTests.cs  Amqp091WriterTests.cs  Test.It.With.Amqp.Protocol.091.Tests.csproj  packages.config
Tests/Test.It.With.Amqp.Protocol.091.Tests/Properties/: AssemblyInfo.cs
Tests/Test.It.With.Amqp.Tests/: AmqpWriterTests.cs  BitReaderTests.cs  BitWriterTests.cs  BlockingMemoryStreamTests.cs  Test.It.With.Amqp.Tests.csproj  app.config  appsettings.json  packages.config
Tests/Test.It.With.Amqp.Tests/Logging/: LogFactoryExtensions.cs  NLogBuilderExtensions.cs  NLogCapturingTargetExtensions.cs  NLogExtensions.cs  NLogLogger.cs
Tests/Test.It.With.Amqp.Tests/MessageHandlers/: MethodFrameHandlerTests.cs  NLogCapturingTarget.cs
Tests/Test.It.With.Amqp.Tests/Messages/: RespondingMethod.cs
Tests/Test.It.With.RabbitMQ.Tests/: ApplicationWrapper.cs  RabbitMq091ReaderTests.cs  RabbitMq091WriterTests.cs  Test.It.With.RabbitMQ.Tests.csproj  TestApplicationBuilder.cs  When_publishing_a_message.cs  When_publishing_messages.cs  When_receiving_messages.cs  When_sending_and_receiving_heartbeats.cs  app.config  packages.config
(+401 files in other folders)
