<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
        <Description>Test framework for AMQP</Description>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.AMQP</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.AMQP/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Test AMQP</PackageTags>
        <PackageReleaseNotes />
        <Version>1.0.0</Version>
        <PackageVersion></PackageVersion>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Log.It" version="1.1.2" />
        <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>