<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company>FKAN Consulting AB</Company>
        <Copyright>Copyright © 2017 Fredrik Arvidsson</Copyright>
        <Description>Test framework for AMQP</Description>
        <RepositoryUrl>https://github.com/Fresa/Test.It.With.AMQP</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Fresa/Test.It.With.AMQP/blob/master/LICENSE</PackageLicenseUrl>
        <PackageTags>Test AMQP</PackageTags>
        <PackageReleaseNotes />
        <Version>1.0.0</Version>
        <PackageVersion></PackageVersion>
        <IncludeSource>True</IncludeSource>
        <IncludeSymbols>True</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Test.It.With.Amqp.Protocol" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <EnableSourceControlManagerQueries>false</EnableSourceControlManagerQueries>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>