<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ProtocolGenerator.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ProtocolGenerator.cs</LastGenOutput>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Test.It.With.Amqp.Protocol\Test.It.With.Amqp.Protocol.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="amqp0-9-1\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Validation" version="2.4.15" />
    </ItemGroup>
</Project>