<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Test.It.With.Amqp.Protocol.091\Test.It.With.Amqp.Protocol.091.csproj" />
        <ProjectReference Include="..\..\Test.It.With.Amqp.Protocol\Test.It.With.Amqp.Protocol.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Owin" version="1.0" />
        <PackageReference Include="ShouldFluent" version="1.1.19" />
        <PackageReference Include="Test.It" version="1.2.0" />
        <PackageReference Include="Test.It.With.XUnit" version="1.0.1" />
        <PackageReference Include="xunit.abstractions" version="2.0.1" />
        <PackageReference Include="xunit.extensibility.core" version="2.3.1" />
        <PackageReference Include="xunit.extensibility.execution" version="2.3.1" />
    </ItemGroup>
</Project>