<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net47</TargetFramework>
        <Authors>Fredrik Arvidsson</Authors>
        <Company />
        <Copyright>Copyright ©  2017</Copyright>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\External\rabbitmq-dotnet-client\projects\client\RabbitMQ.Client\RabbitMQ.Client.csproj" />
        <ProjectReference Include="..\..\Test.It.With.Amqp.Protocol.091\Test.It.With.Amqp.Protocol.091.csproj" />
        <ProjectReference Include="..\..\Test.It.With.Amqp.ProtocolGenerator\Test.It.With.Amqp.ProtocolGenerator.csproj" />
        <ProjectReference Include="..\..\Test.It.With.Amqp.Protocol\Test.It.With.Amqp.Protocol.csproj" />
        <ProjectReference Include="..\..\Test.It.With.Amqp\Test.It.With.Amqp.csproj" />
        <ProjectReference Include="..\..\Test.It.With.RabbitMQ\Test.It.With.RabbitMQ.091.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FakeItEasy" version="3.3.2" />
        <PackageReference Include="Owin" version="1.0" />
        <PackageReference Include="ShouldFluent" version="1.1.19" />
        <PackageReference Include="SimpleInjector" Version="3.3.2" />
        <PackageReference Include="Test.It" version="1.2.0" />
        <PackageReference Include="Test.It.While.Hosting.Your.Windows.Service" Version="2.1.3" />
        <PackageReference Include="Test.It.With.XUnit" version="1.0.1" />
        <PackageReference Include="Log.It" version="1.0.1" />
        <PackageReference Include="Log.It.With.NLog" version="1.0.3" />
        <PackageReference Include="xunit" version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>
</Project>